@keyframes wiggle
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(8deg)
  50%
    transform: rotate(-8deg)
  80%
    transform: rotate(8deg)
  100%
    transform: rotate(0deg)

.out-content
  text-align: center
  @include outer-container
  .fork-tag
    font-size: 14px
    color: white
    background-color: #4183c4
    position: absolute
    top: 30px
    left: -10px
    padding: 5px
    transition: all 0.3s ease-in-out
    transform-origin: top left

    &:hover
      color: white
      animation: wiggle 0.4s linear 1

  .introduction
    position: relative
    background:
      image: url("../images/sprites/gears.png")
    background-position: top
    background-size: cover
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    margin: 70px 0px
    padding: 40px
    h1
      margin: 30px
      font-size: 60px
      font-weight: 600
      line-height: 0.9
      text-align: center
      font-family: 'Fira Sans', serif
    h2
      font-size: 16px
      font-weight: 100
      text-align: center
      margin:
        top: 0px
        bottom: 50px

    a.button
      margin:
        bottom: 20px



  .getting-started
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    margin: 50px auto
    padding: 40px
    ul.features,
    ul.gettingStarted
      list-style: none
    .dep
      list-style: circle
      text-align: left
      max-width: 600px
    code
      background-color: rgba(0,0,0,0.05)
    h5
      font-size: 12px


  .credits
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    margin: 50px auto
    padding: 40px
    p
      margin: 0px
      padding: 0px
      line-height: 15px

      &:last-child
        line-height: 30px

    a
      color: silver

    a:hover
      color: black

  .footer
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    margin: 50px auto
    padding: 40px
    .profile
      width: 100px
      margin: 20px

  pre
    text-align: left
    font-family: 'Fira Mono', monospace
    font-size: 30px
    color: darken($silver, 5%)
    position: absolute
    top: -50px
    left: -50px
    z-index: -1
    pointer-events: none

@media screen and (max-width: 1000px)
  .out-content .introduction
    h1,
      font-size: 3em

    h2
      font-size: 1em
  .out-content .fork-tag
    left: 10px
    top: -10px
